mood/theme---christmas	0.023513924330472946
mood/theme---cool	0.041027795523405075
mood/theme---heavy	0.1407083421945572
mood/theme---retro	0.04833649843931198
mood/theme---corporate	0.1633327305316925
mood/theme---powerful	0.0807713121175766
mood/theme---ballad	0.051634952425956726
mood/theme---happy	0.14390328526496887
mood/theme---uplifting	0.25114917755126953
mood/theme---emotional	0.06673220545053482
mood/theme---advertising	0.1053280234336853
mood/theme---film	0.06620471179485321
mood/theme---sport	0.10281281918287277
mood/theme---hopeful	0.039717502892017365
mood/theme---space	0.07207433879375458
mood/theme---background	0.05631621927022934
mood/theme---soundscape	0.26956063508987427
mood/theme---groovy	0.040074557065963745
mood/theme---motivational	0.12623874843120575
mood/theme---positive	0.2750881612300873
mood/theme---upbeat	0.04876058176159859
mood/theme---inspiring	0.2533016502857208
mood/theme---deep	0.14945705235004425
mood/theme---fun	0.13081979751586914
mood/theme---party	0.03512023016810417
mood/theme---melodic	0.08555027097463608
mood/theme---energetic	0.25758102536201477
mood/theme---slow	0.01110205426812172
mood/theme---dramatic	0.0648343563079834
mood/theme---funny	0.048756957054138184
mood/theme---movie	0.027281684800982475
mood/theme---relaxing	0.11305800080299377
mood/theme---commercial	0.0396258570253849
mood/theme---adventure	0.06363748013973236
mood/theme---meditative	0.17017953097820282
mood/theme---dream	0.05175624415278435
mood/theme---children	0.019705278798937798
mood/theme---romantic	0.0339009054005146
mood/theme---nature	0.0314502976834774
mood/theme---summer	0.1202298104763031
mood/theme---dark	0.08126386255025864
mood/theme---action	0.1378946602344513
mood/theme---soft	0.027600029483437538
mood/theme---drama	0.035163573920726776
mood/theme---holiday	0.023191912099719048
mood/theme---travel	0.007959653623402119
mood/theme---documentary	0.03693380206823349
mood/theme---epic	0.15678343176841736
mood/theme---calm	0.06515318155288696
mood/theme---melancholic	0.02663370966911316
mood/theme---love	0.07496275007724762
mood/theme---game	0.059454597532749176
mood/theme---sad	0.07894476503133774
mood/theme---fast	0.03933485597372055
mood/theme---sexy	0.005491102114319801
mood/theme---trailer	0.16604949533939362
