mood/theme---uplifting	0.1221974715590477
mood/theme---travel	0.07294296473264694
mood/theme---nature	0.036247581243515015
mood/theme---game	0.030977727845311165
mood/theme---sport	0.04472479224205017
mood/theme---christmas	0.10255948454141617
mood/theme---fast	0.030919311568140984
mood/theme---action	0.038408730179071426
mood/theme---trailer	0.11071870476007462
mood/theme---cool	0.06259440630674362
mood/theme---film	0.06478001177310944
mood/theme---drama	0.04525447264313698
mood/theme---children	0.02489388920366764
mood/theme---deep	0.24805065989494324
mood/theme---powerful	0.0916946530342102
mood/theme---melodic	0.09400516748428345
mood/theme---heavy	0.05529282987117767
mood/theme---dramatic	0.03508051484823227
mood/theme---melancholic	0.028310656547546387
mood/theme---energetic	0.14582645893096924
mood/theme---funny	0.00989843811839819
mood/theme---love	0.09642200171947479
mood/theme---soundscape	0.22605592012405396
mood/theme---party	0.045460354536771774
mood/theme---ballad	0.045010801404714584
mood/theme---inspiring	0.1610398143529892
mood/theme---retro	0.038398854434490204
mood/theme---meditative	0.10908716917037964
mood/theme---positive	0.23482652008533478
mood/theme---emotional	0.07911160588264465
mood/theme---summer	0.09275783598423004
mood/theme---soft	0.03596780449151993
mood/theme---documentary	0.04404158145189285
mood/theme---sad	0.059484951198101044
mood/theme---fun	0.03447362780570984
mood/theme---corporate	0.1841372698545456
mood/theme---motivational	0.10637623816728592
mood/theme---epic	0.11836656183004379
mood/theme---groovy	0.02726791985332966
mood/theme---relaxing	0.13438495993614197
mood/theme---dark	0.13567794859409332
mood/theme---romantic	0.043009255081415176
mood/theme---sexy	0.0018466408364474773
mood/theme---background	0.06757061928510666
mood/theme---slow	0.01591554470360279
mood/theme---happy	0.1588025838136673
mood/theme---holiday	0.017823662608861923
mood/theme---upbeat	0.054773781448602676
mood/theme---dream	0.02454625815153122
mood/theme---adventure	0.057977572083473206
mood/theme---space	0.1177874356508255
mood/theme---movie	0.031232895329594612
mood/theme---commercial	0.04005710408091545
mood/theme---hopeful	0.03600753843784332
mood/theme---advertising	0.10865598171949387
mood/theme---calm	0.04152999073266983
