mood/theme---soundscape	0.43960538506507874
mood/theme---groovy	0.02731327898800373
mood/theme---background	0.07289514690637589
mood/theme---calm	0.08599138259887695
mood/theme---meditative	0.09986647218465805
mood/theme---hopeful	0.03919879347085953
mood/theme---soft	0.06339660286903381
mood/theme---film	0.06369582563638687
mood/theme---sport	0.012137378565967083
mood/theme---summer	0.310880571603775
mood/theme---trailer	0.08395518362522125
mood/theme---sexy	0.07764097303152084
mood/theme---space	0.1670912206172943
mood/theme---energetic	0.18325330317020416
mood/theme---inspiring	0.08356410264968872
mood/theme---adventure	0.06521879881620407
mood/theme---positive	0.07808960974216461
mood/theme---game	0.017507022246718407
mood/theme---heavy	0.03757986053824425
mood/theme---party	0.0650196447968483
mood/theme---children	0.017457766458392143
mood/theme---documentary	0.04217778146266937
mood/theme---melodic	0.04320231080055237
mood/theme---epic	0.1620662361383438
mood/theme---fun	0.06561165302991867
mood/theme---powerful	0.1270594596862793
mood/theme---dark	0.10295005142688751
mood/theme---retro	0.17233806848526
mood/theme---corporate	0.14830036461353302
mood/theme---advertising	0.10109187662601471
mood/theme---happy	0.11735932528972626
mood/theme---travel	0.011621162295341492
mood/theme---dramatic	0.022837474942207336
mood/theme---ballad	0.11685588210821152
mood/theme---relaxing	0.09573736041784286
mood/theme---drama	0.06505079567432404
mood/theme---funny	0.0067190988920629025
mood/theme---holiday	0.06805868446826935
mood/theme---slow	0.029916081577539444
mood/theme---melancholic	0.010402128100395203
mood/theme---movie	0.05445850268006325
mood/theme---cool	0.04930209740996361
mood/theme---motivational	0.06845007091760635
mood/theme---dream	0.03222303465008736
mood/theme---christmas	0.05527228116989136
mood/theme---action	0.22667615115642548
mood/theme---sad	0.04549778252840042
mood/theme---upbeat	0.06305977702140808
mood/theme---fast	0.017631005495786667
mood/theme---romantic	0.03069201111793518
mood/theme---uplifting	0.0807386189699173
mood/theme---nature	0.058967094868421555
mood/theme---deep	0.2705861032009125
mood/theme---commercial	0.026601817458868027
mood/theme---love	0.06449391692876816
mood/theme---emotional	0.06344535201787949
