mood/theme---action	0.0431269146502018
mood/theme---adventure	0.0549636110663414
mood/theme---advertising	0.07781960070133209
mood/theme---background	0.06331172585487366
mood/theme---ballad	0.060043320059776306
mood/theme---calm	0.025756485760211945
mood/theme---children	0.04652383551001549
mood/theme---christmas	0.07819236814975739
mood/theme---commercial	0.018439339473843575
mood/theme---cool	0.02388370968401432
mood/theme---corporate	0.05069722235202789
mood/theme---dark	0.10248836874961853
mood/theme---deep	0.1959737241268158
mood/theme---documentary	0.03118249401450157
mood/theme---drama	0.0251900814473629
mood/theme---dramatic	0.030669497326016426
mood/theme---dream	0.04986147582530975
mood/theme---emotional	0.06099345162510872
mood/theme---energetic	0.167597696185112
mood/theme---epic	0.12065532803535461
mood/theme---fast	0.010812375694513321
mood/theme---film	0.07510504126548767
mood/theme---fun	0.04996106028556824
mood/theme---funny	0.02295778878033161
mood/theme---game	0.08492015302181244
mood/theme---groovy	0.015267180278897285
mood/theme---happy	0.1247943788766861
mood/theme---heavy	0.05456605553627014
mood/theme---holiday	0.024995915591716766
mood/theme---hopeful	0.022094182670116425
mood/theme---inspiring	0.05354950949549675
mood/theme---love	0.07579576969146729
mood/theme---meditative	0.07466871291399002
mood/theme---melancholic	0.026227904483675957
mood/theme---melodic	0.0753578469157219
mood/theme---motivational	0.051133304834365845
mood/theme---movie	0.009679890237748623
mood/theme---nature	0.005517777521163225
mood/theme---party	0.022273758426308632
mood/theme---positive	0.13057483732700348
mood/theme---powerful	0.02955828793346882
mood/theme---relaxing	0.10172221064567566
mood/theme---retro	0.01669296994805336
mood/theme---romantic	0.053847476840019226
mood/theme---sad	0.04768454283475876
mood/theme---sexy	0.020237108692526817
mood/theme---slow	0.012916726991534233
mood/theme---soft	0.028907351195812225
mood/theme---soundscape	0.2088078409433365
mood/theme---space	0.10988006740808487
mood/theme---sport	0.04109257087111473
mood/theme---summer	0.13431236147880554
mood/theme---trailer	0.06545215100049973
mood/theme---travel	0.00761808268725872
mood/theme---upbeat	0.026973655447363853
mood/theme---uplifting	0.10552649199962616
