mood/theme---action	0.029327312484383583
mood/theme---adventure	0.07176464796066284
mood/theme---advertising	0.10063114762306213
mood/theme---background	0.0615718774497509
mood/theme---ballad	0.0898832157254219
mood/theme---calm	0.04932190850377083
mood/theme---children	0.09406853467226028
mood/theme---christmas	0.09606319665908813
mood/theme---commercial	0.0157997515052557
mood/theme---cool	0.046825140714645386
mood/theme---corporate	0.056746918708086014
mood/theme---dark	0.14185555279254913
mood/theme---deep	0.30624985694885254
mood/theme---documentary	0.029660502448678017
mood/theme---drama	0.0053303539752960205
mood/theme---dramatic	0.018722346052527428
mood/theme---dream	0.08693006634712219
mood/theme---emotional	0.035747479647397995
mood/theme---energetic	0.12317533046007156
mood/theme---epic	0.044467758387327194
mood/theme---fast	0.016636470332741737
mood/theme---film	0.03969919681549072
mood/theme---fun	0.10585305839776993
mood/theme---funny	0.046214956790208817
mood/theme---game	0.19670243561267853
mood/theme---groovy	0.03118758462369442
mood/theme---happy	0.1508743017911911
mood/theme---heavy	0.09776536375284195
mood/theme---holiday	0.04300755262374878
mood/theme---hopeful	0.031415730714797974
mood/theme---inspiring	0.01161144208163023
mood/theme---love	0.12888461351394653
mood/theme---meditative	0.09241151064634323
mood/theme---melancholic	0.021491318941116333
mood/theme---melodic	0.08776700496673584
mood/theme---motivational	0.031083514913916588
mood/theme---movie	0.028599610552191734
mood/theme---nature	0.005688051227480173
mood/theme---party	0.027543216943740845
mood/theme---positive	0.12816283106803894
mood/theme---powerful	0.05024782940745354
mood/theme---relaxing	0.10407685488462448
mood/theme---retro	0.026604345068335533
mood/theme---romantic	0.05745064094662666
mood/theme---sad	0.05269892141222954
mood/theme---sexy	0.04324288293719292
mood/theme---slow	0.02060290239751339
mood/theme---soft	0.022642025724053383
mood/theme---soundscape	0.21166782081127167
mood/theme---space	0.19883258640766144
mood/theme---sport	0.027302086353302002
mood/theme---summer	0.252416729927063
mood/theme---trailer	0.04014210030436516
mood/theme---travel	0.022453853860497475
mood/theme---upbeat	0.06454545259475708
mood/theme---uplifting	0.05305476859211922
