mood/theme---action	0.06245410442352295
mood/theme---adventure	0.0722564086318016
mood/theme---advertising	0.08573874086141586
mood/theme---background	0.08343014121055603
mood/theme---ballad	0.05961102247238159
mood/theme---calm	0.044834572821855545
mood/theme---children	0.027682790532708168
mood/theme---christmas	0.053250402212142944
mood/theme---commercial	0.02122386358678341
mood/theme---cool	0.024754980579018593
mood/theme---corporate	0.09103836864233017
mood/theme---dark	0.09807870537042618
mood/theme---deep	0.14183257520198822
mood/theme---documentary	0.05341784283518791
mood/theme---drama	0.07974088937044144
mood/theme---dramatic	0.03781089186668396
mood/theme---dream	0.03401020169258118
mood/theme---emotional	0.06338953226804733
mood/theme---energetic	0.1596943438053131
mood/theme---epic	0.16486620903015137
mood/theme---fast	0.01252603530883789
mood/theme---film	0.08002548664808273
mood/theme---fun	0.046800095587968826
mood/theme---funny	0.005095958709716797
mood/theme---game	0.026120910421013832
mood/theme---groovy	0.014454185962677002
mood/theme---happy	0.11298244446516037
mood/theme---heavy	0.10409144312143326
mood/theme---holiday	0.011737982742488384
mood/theme---hopeful	0.013263990171253681
mood/theme---inspiring	0.06738400459289551
mood/theme---love	0.08378336578607559
mood/theme---meditative	0.07108831405639648
mood/theme---melancholic	0.031065871939063072
mood/theme---melodic	0.07695058733224869
mood/theme---motivational	0.05947818234562874
mood/theme---movie	0.011007537133991718
mood/theme---nature	0.01922789216041565
mood/theme---party	0.033512044697999954
mood/theme---positive	0.1897609978914261
mood/theme---powerful	0.0365375280380249
mood/theme---relaxing	0.11221586912870407
mood/theme---retro	0.031434524804353714
mood/theme---romantic	0.05522903800010681
mood/theme---sad	0.06481709331274033
mood/theme---sexy	0.0050172507762908936
mood/theme---slow	0.01334331464022398
mood/theme---soft	0.040628593415021896
mood/theme---soundscape	0.18352222442626953
mood/theme---space	0.07468715310096741
mood/theme---sport	0.0551266074180603
mood/theme---summer	0.07668599486351013
mood/theme---trailer	0.06680640578269958
mood/theme---travel	0.00687322998419404
mood/theme---upbeat	0.026119539514183998
mood/theme---uplifting	0.13330434262752533
