mood/theme---action	0.052265893667936325
mood/theme---adventure	0.041188836097717285
mood/theme---advertising	0.056749384850263596
mood/theme---background	0.08257140964269638
mood/theme---ballad	0.07069549709558487
mood/theme---calm	0.030727654695510864
mood/theme---children	0.018354982137680054
mood/theme---christmas	0.0660119280219078
mood/theme---commercial	0.02371724508702755
mood/theme---cool	0.019981831312179565
mood/theme---corporate	0.047252267599105835
mood/theme---dark	0.07516222447156906
mood/theme---deep	0.14979708194732666
mood/theme---documentary	0.03258229419589043
mood/theme---drama	0.030084898695349693
mood/theme---dramatic	0.011786927469074726
mood/theme---dream	0.02887454628944397
mood/theme---emotional	0.07919743657112122
mood/theme---energetic	0.15909835696220398
mood/theme---epic	0.2562786638736725
mood/theme---fast	0.011568804271519184
mood/theme---film	0.09086345881223679
mood/theme---fun	0.031226366758346558
mood/theme---funny	0.01052431296557188
mood/theme---game	0.17747275531291962
mood/theme---groovy	0.008353352546691895
mood/theme---happy	0.10659990459680557
mood/theme---heavy	0.06070054695010185
mood/theme---holiday	0.020314225926995277
mood/theme---hopeful	0.022828638553619385
mood/theme---inspiring	0.061166007071733475
mood/theme---love	0.09855931997299194
mood/theme---meditative	0.0642399787902832
mood/theme---melancholic	0.04920538142323494
mood/theme---melodic	0.07348829507827759
mood/theme---motivational	0.0523604154586792
mood/theme---movie	0.008901824243366718
mood/theme---nature	0.006688257213681936
mood/theme---party	0.02535385824739933
mood/theme---positive	0.1227644607424736
mood/theme---powerful	0.042283713817596436
mood/theme---relaxing	0.080903559923172
mood/theme---retro	0.028746068477630615
mood/theme---romantic	0.055040448904037476
mood/theme---sad	0.05875173211097717
mood/theme---sexy	0.0073509118519723415
mood/theme---slow	0.011275271885097027
mood/theme---soft	0.03554090857505798
mood/theme---soundscape	0.1799231916666031
mood/theme---space	0.12771384418010712
mood/theme---sport	0.035679638385772705
mood/theme---summer	0.10165268927812576
mood/theme---trailer	0.06656252592802048
mood/theme---travel	0.007822960615158081
mood/theme---upbeat	0.019954830408096313
mood/theme---uplifting	0.06646912544965744
