mood/theme---action	0.056403618305921555
mood/theme---adventure	0.05233653262257576
mood/theme---advertising	0.06064407154917717
mood/theme---background	0.06663072854280472
mood/theme---ballad	0.0790184810757637
mood/theme---calm	0.026500975713133812
mood/theme---children	0.02639611065387726
mood/theme---christmas	0.061338942497968674
mood/theme---commercial	0.017248982563614845
mood/theme---cool	0.02108711563050747
mood/theme---corporate	0.059483688324689865
mood/theme---dark	0.08406662195920944
mood/theme---deep	0.16079473495483398
mood/theme---documentary	0.044091347604990005
mood/theme---drama	0.05606817826628685
mood/theme---dramatic	0.022786572575569153
mood/theme---dream	0.04093107953667641
mood/theme---emotional	0.06752202659845352
mood/theme---energetic	0.1604103296995163
mood/theme---epic	0.26649996638298035
mood/theme---fast	0.012855579145252705
mood/theme---film	0.08024264872074127
mood/theme---fun	0.0453270822763443
mood/theme---funny	0.005351757165044546
mood/theme---game	0.03832898661494255
mood/theme---groovy	0.012352208606898785
mood/theme---happy	0.11192510277032852
mood/theme---heavy	0.07029164582490921
mood/theme---holiday	0.010951106436550617
mood/theme---hopeful	0.023141304031014442
mood/theme---inspiring	0.055978793650865555
mood/theme---love	0.090576171875
mood/theme---meditative	0.06652563065290451
mood/theme---melancholic	0.043910909444093704
mood/theme---melodic	0.06273585557937622
mood/theme---motivational	0.06132637336850166
mood/theme---movie	0.009536643512547016
mood/theme---nature	0.01784069836139679
mood/theme---party	0.022160178050398827
mood/theme---positive	0.14349126815795898
mood/theme---powerful	0.037838056683540344
mood/theme---relaxing	0.10793304443359375
mood/theme---retro	0.01366609800606966
mood/theme---romantic	0.058009300380945206
mood/theme---sad	0.05987013876438141
mood/theme---sexy	0.0063562639988958836
mood/theme---slow	0.012830962426960468
mood/theme---soft	0.03288538381457329
mood/theme---soundscape	0.16631239652633667
mood/theme---space	0.11429202556610107
mood/theme---sport	0.04661187902092934
mood/theme---summer	0.09370491653680801
mood/theme---trailer	0.056496646255254745
mood/theme---travel	0.005647117737680674
mood/theme---upbeat	0.017876988276839256
mood/theme---uplifting	0.10778823494911194
