mood/theme---deep	0.2896895706653595
mood/theme---space	0.08582969754934311
mood/theme---powerful	0.030974850058555603
mood/theme---summer	0.10952840745449066
mood/theme---sad	0.02945871837437153
mood/theme---funny	0.031214797869324684
mood/theme---background	0.03386257216334343
mood/theme---epic	0.21916614472866058
mood/theme---drama	0.18024270236492157
mood/theme---energetic	0.07431787252426147
mood/theme---emotional	0.07503645122051239
mood/theme---dream	0.017290273681282997
mood/theme---hopeful	0.020916862413287163
mood/theme---happy	0.10010400414466858
mood/theme---ballad	0.10143502801656723
mood/theme---uplifting	0.05650412663817406
mood/theme---love	0.05087357014417648
mood/theme---melodic	0.0830967053771019
mood/theme---holiday	0.05747824162244797
mood/theme---inspiring	0.10445141047239304
mood/theme---sport	0.031347908079624176
mood/theme---fast	0.01418872456997633
mood/theme---meditative	0.06362637132406235
mood/theme---travel	0.01322223711758852
mood/theme---calm	0.028074990957975388
mood/theme---christmas	0.2160017341375351
mood/theme---children	0.06839293241500854
mood/theme---corporate	0.10095078498125076
mood/theme---advertising	0.1202600747346878
mood/theme---fun	0.1703895926475525
mood/theme---commercial	0.028820902109146118
mood/theme---movie	0.016711456701159477
mood/theme---soundscape	0.2592831552028656
mood/theme---romantic	0.06579333543777466
mood/theme---adventure	0.05937651917338371
mood/theme---cool	0.05032780393958092
mood/theme---party	0.023957258090376854
mood/theme---trailer	0.1377573162317276
mood/theme---upbeat	0.019134625792503357
mood/theme---action	0.2148435115814209
mood/theme---dramatic	0.0366966687142849
mood/theme---slow	0.03676839545369148
mood/theme---game	0.086208775639534
mood/theme---relaxing	0.06846050173044205
mood/theme---soft	0.036315806210041046
mood/theme---groovy	0.025447668507695198
mood/theme---positive	0.16830778121948242
mood/theme---dark	0.09705627709627151
mood/theme---nature	0.013282603584229946
mood/theme---film	0.09755779057741165
mood/theme---retro	0.06728862226009369
mood/theme---documentary	0.05632200837135315
mood/theme---melancholic	0.035140763968229294
mood/theme---heavy	0.06101921945810318
mood/theme---sexy	0.033493902534246445
mood/theme---motivational	0.07987819612026215
