mood/theme---drama	0.04838379845023155
mood/theme---slow	0.01734885945916176
mood/theme---christmas	0.054945483803749084
mood/theme---sad	0.10389337688684464
mood/theme---adventure	0.10125233978033066
mood/theme---romantic	0.06417853385210037
mood/theme---heavy	0.1987762451171875
mood/theme---commercial	0.08667320013046265
mood/theme---action	0.1786654144525528
mood/theme---epic	0.1760040670633316
mood/theme---dramatic	0.0340583510696888
mood/theme---movie	0.01731124520301819
mood/theme---trailer	0.1903359442949295
mood/theme---cool	0.05890745297074318
mood/theme---energetic	0.19366289675235748
mood/theme---meditative	0.10723596811294556
mood/theme---relaxing	0.17287687957286835
mood/theme---positive	0.235642209649086
mood/theme---dream	0.037814684212207794
mood/theme---children	0.0446527935564518
mood/theme---party	0.12340177595615387
mood/theme---ballad	0.18576253950595856
mood/theme---background	0.08687048405408859
mood/theme---soundscape	0.24589818716049194
mood/theme---game	0.057042382657527924
mood/theme---dark	0.09657900780439377
mood/theme---love	0.1270052045583725
mood/theme---emotional	0.113856241106987
mood/theme---melodic	0.12042975425720215
mood/theme---holiday	0.05224713683128357
mood/theme---film	0.09178543835878372
mood/theme---soft	0.07030896097421646
mood/theme---inspiring	0.26510828733444214
mood/theme---upbeat	0.14650650322437286
mood/theme---fast	0.06052009388804436
mood/theme---happy	0.2701004147529602
mood/theme---motivational	0.1871902495622635
mood/theme---travel	0.020529884845018387
mood/theme---groovy	0.03166418895125389
mood/theme---funny	0.07961424440145493
mood/theme---calm	0.09825675189495087
mood/theme---deep	0.3702165484428406
mood/theme---retro	0.1236547976732254
mood/theme---powerful	0.06732586026191711
mood/theme---space	0.18739734590053558
mood/theme---sport	0.10482486337423325
mood/theme---melancholic	0.07369179278612137
mood/theme---hopeful	0.031813450157642365
mood/theme---sexy	0.015176922082901001
mood/theme---corporate	0.29641193151474
mood/theme---summer	0.3846675455570221
mood/theme---documentary	0.07477685064077377
mood/theme---fun	0.09902916103601456
mood/theme---nature	0.058874841779470444
mood/theme---uplifting	0.20066669583320618
mood/theme---advertising	0.18396206200122833
